<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>Zorro Tooltip</title>

<script src="//g.alicdn.com/mtb/lib-3rd/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="../z-btn/z-btn.html">
<link rel="import" href="z-tooltip.html">

</head>
<body>

<z-tooltip>
  提示文字
</z-tooltip>

<z-tooltip>
  <p type="title">带标题的提示</p>
  文字内容文字内容文字内容<br>
  文字内容文字内容文字内容
</z-tooltip>

<z-tooltip side="top">
  顶部提示文字
</z-tooltip>

<z-tooltip side="left">
  左侧提示文字
</z-tooltip>

<z-btn style="position: relative;">
    按钮
    <z-tooltip side="right" style="position: absolute; left: 100%; top: 50%; -webkit-transform: translateY(-50%); margin-left: 10px; width: 120px;">
      右侧提示文字
    </z-tooltip>
</z-btn>

</body>
</html>
